### ISSUE TITLE
Check for "empty" FHIR objects

### ISSUE THREAD

**Issue by jmandel** [microsoft/health-cards-validation-SDK#90]
From VCI webinar:

![image](https://user-images.githubusercontent.com/313089/118013675-fe7a9c00-b317-11eb-99f5-7f1254691244.png)

Inside this QR is an Immunization with...

```
"performer": [{"actor": {}}]
```

... which amounts to an "empty" element. Anything that (recursively) contains no content should trigger a validation error. Elements with no value or children are structurally invalid FHIR (see `ele-1` at http://www.hl7.org/fhir/element.html).

**Comment by christianpaquin** [comment]
When ran on qr above, we now get (among other errors):
```
FhirBundle
   │
   └─ Error
      · fhirBundle.entry[1].resource.Immunization.performer.actor is empty. Empty elements are invalid.
      · fhirBundle.entry[2].resource.Immunization.performer.actor is empty. Empty elements are invalid.
```
